APP_NAME="the-force"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE="app"

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

QUEUE_CONNECTION=database

CACHE_STORE=redis
CACHE_PREFIX="sw"

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"

WWWGROUP=1000
WWWUSER=1000

VITE_API_BASE_URL="http://localhost"
FRONTEND_URL="http://localhost:5173"
SANCTUM_STATEFUL_DOMAINS="localhost:5173"
